<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/generalbackground"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".UserLogin_SignUp.Home"
    tools:showIn="@layout/app_bar_home">

    <FrameLayout
        android:id="@+id/mainframe"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textViewConnection"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorAccent"
                android:gravity="center"
                android:padding="3dp"
                android:text="تاكد من اتصالك بالانترنت"
                android:textAlignment="center"
                android:textColor="@color/dialog_bg"
                android:textSize="18sp"
                android:textStyle="bold" />

            <com.github.ybq.android.spinkit.SpinKitView
                android:id="@+id/spin_kit"
                style="@style/SpinKitView.Wave"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                app:SpinKit_Color="@color/colorPrimary" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/_recycle"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </LinearLayout>


    </FrameLayout>
</android.support.constraint.ConstraintLayout>